:host {
  display: block;
}

.input-list-item {
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  text-align: center;
  border: 1px solid #cfdadd;
  border-radius: 0;
  padding: 5px 10px;
  box-shadow: 0 1px 1px rgba(90, 90, 90, .1);
  background-color: #f0f3f4;
}

.input-list-item.active {
  border-color: #189ec8;
  background: #23b7e5;
  color: #fff;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.list-item-image {
  background-color: #f0f3f4;
}

.input-list-item .list-item-image {
  margin: 0 -5px 0 -5px;
}

.thumb-md {
  width: 64px;
  display: inline-block;
}

img {
  border: 0;
}

.w-full {
  width: 100%;
}

.thumb img, .thumb-xxs img, .thumb-xs img, .thumb-sm img, .thumb-md img, .thumb-lg img, .thumb-btn img, .thumb-xl img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.input-list-item img {
  display: block;
}
