.aspect-ration {
  position: relative; /*因为容器所有子元素需要绝对定位*/
  height: 0; /*容器高度是由padding来控制，盒模型原理告诉你一切*/
  width: 100%;
}

.aspect-ration[data-ratio="16:9"] {
  padding-top: 56.25%;
}

.aspect-ration[data-ratio="4:3"] {
  padding-top: 75%;
}

.aspect-ration > * {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
