@import "dash.region.less";
@import "aspect.ration.less";
@import "split.less";

.canvas {
  background-image: url("../../../../../assets/images/templet/background-1.png");
  background-size: cover;
  overflow: hidden;
  &.one {
    background-image: url("../../../../../assets/images/templet/background-1.png");
  }
  &.two {
    background-image: url("../../../../../assets/images/templet/background-2.png");
  }
  &.three {
    background-image: url("../../../../../assets/images/templet/background-3.png");
  }
  &.four {
    background-image: url("../../../../../assets/images/templet/background-4.png");
  }
}
