.m-rect-text {
  position: relative;
  word-wrap: break-word;
  word-break: break-all;
}

.m-rect-text {
  .editor-wrap {
    display: table;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 14px;
  }
  .editor {
    display: table-cell;
    line-height: 1.4;
    text-align: left;
  }
}


.m-rect-text .editor .placeholder {
  color: #ccc;
}
