.upload {
  display: block;
  height: 32px;
  line-height: 32px;
  padding: 0 8px;
  text-align: center;
  border: 1px solid #ccc;
  cursor: pointer;
  background: #fff;
  margin-bottom: 10px;
}

.f-ellipsis {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.u-lsicn, .u-lwsicn-dotted, .u-lwsicn-solid, .u-lwsicn-dashed {
  width: 12px;
  height: 1px;
}

.u-lwsicn-solid {
  border-bottom: 1px solid #282828;
}

.u-lwsicn-dotted {
  border-bottom: 1px dotted #282828;
}

.u-lwsicn-dashed {
  border-bottom: 1px dashed #282828;
}

.u-lwicn, .u-lwsicn-0, .u-lwsicn-1, .u-lwsicn-2, .u-lwsicn-3, .u-lwsicn-4, .u-lwsicn-5 {
  background: #282828;
  width: 10px;
}

.u-lwsicn-1 {
  height: 1px;
}

.u-lwsicn-2 {
  height: 2px;
}

.u-lwsicn-3 {
  height: 3px;
}

.u-lwsicn-4 {
  height: 4px;
}

.u-lwsicn-5 {
  height: 5px;
}

