.m-dashbox {
  position: absolute;
  box-sizing: border-box;
  transition-property: width, height, background-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

.g-fill {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.m-dashbox{
  .g-fill,.u-mover {
    background: rgba(255, 255, 255, 0);
  }
}

.m-dashbox {
  .u-resize,
  .graphic,
  .frame,
  .u-mover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.m-dashbox .u-resize {
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
}


.m-dashbox .u-resize {
  display: none;
}

.m-dashbox.z-activated > .u-resize,
.m-dashbox.z-selected > .u-resize {
  opacity: 1;
  display: block;
}

/**
* z-index
*/
.m-dashbox .frame {
  z-index: 1;
}

.m-graphic .frame,
.m-graphic .m-rect {
  transition: background 0.3s ease-in-out;
}

.m-graphic-toolbar {
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 8;
  &:before, &:after {
    display: table;
    content: "";
    line-height: 0;
  }
}

.m-graphic-toolbar ul.more li {
  float: left;
  width: 29px;
  height: 28px;
  line-height: 28px;
  border: 1px solid transparent;
  cursor: pointer;
  position: relative;
  color: #8f8f8f;
  background-color: rgba(255,255,255,0.16);
}

.m-graphic-toolbar ul.more {
  float: left;
  display: none;
}
