.u-tip {
  padding: 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px 0px;
  border-radius: 2px;
  background-color: rgba(64, 64, 64, 0.85);
  font-size: 14px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.u-tip-grid {
  position: absolute;
  top: 100%;
  left: 100%;
  width: auto;
  height: 24px;
  line-height: 22px;
  margin-left: 16px;
  margin-top: 8px;
  z-index: 999;
  white-space: nowrap;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-image: initial;
}

