.ant-row-flex > div {
  //padding: 3px 0;
  text-align: center;
  border-radius: 0;
  min-height: 24px;
  //margin-top: 8px;
  //margin-bottom: 8px;
  margin: 4px 0;
  display: flex;
  align-items: center;
}


input[type=checkbox], input[type=radio] {
  width: 16px;
  height: 16px;
  vertical-align: text-top;
}

:host /deep/ .ant-select-dropdown-menu-item{
  line-height: 1.1;
}

.form-collapse{
  opacity: 0;
  height: 0px;
}
