.m-graphic-toolbar {
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 8;
  &:before, &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.m-graphic-toolbar ul.more {
  float: left;
  display: none;
}

.m-graphic-toolbar ul.more li {
  float: left;
  position: relative;
  width: 29px;
  height: 28px;
  line-height: 28px;
  border: 1px solid transparent;
  cursor: pointer;
  color: #8f8f8f;
  background-color: rgba(255, 255, 255, 0.16);
  &:hover {
    background-color: rgba(53,53,53,0.16);
  }
}


.m-graphic-toolbar ul.more li .u-icn {
  position: absolute;
  top: 6px;
  left: 6px;
}


.m-dashbox:hover .m-graphic-toolbar ul.more {
  display: block;
}
