:host /deep/ .ant-checkbox,:host /deep/ .ant-checkbox-wrapper {
  font-size: 12px;
}
:host /deep/ .ant-checkbox-inner {
  width: 14px;
  height: 14px;
  &:after {
    left: 4px;
    top: 1px;
    width: 5px;
    height: 8px;
  }
}
