:host /deep/ .ant-collapse.ant-collapse-borderless {
  background-color: #fafafa;
}

:host /deep/ .ant-collapse-content>.ant-collapse-content-box {
  padding: 9px;
}

:host /deep/ .ant-collapse-content {
  font-size: 12px;
  overflow: visible;
}
