:host /deep/ .ant-divider-horizontal{
  &.ant-divider-with-text,
  &.ant-divider-with-text-left,
  &.ant-divider-with-text-right {
    margin: 4px 0 8px;
    &:before,&:after{
      border-top: 1px solid #CCC;
    }
  }
}

:host /deep/ .ant-divider-inner-text {
  padding: 0 16px;
  font-size: 12px;
  cursor: pointer;
}
