:host /deep/ .ant-radio-button-wrapper {
  border-width: 0;
  &:first-child {
    border-radius: 0;
    border-left: 0px solid #d9d9d9;
  }
}

:host /deep/ .ant-radio-group {
  .u-icn {
    font-size: 16px;
  }
}

:host /deep/ .ant-radio-button-wrapper-checked {
  box-shadow: 0px 0 0 0 #1890ff;
}

:host /deep/ .ant-radio-button-wrapper:not(:first-child)::before {
  display: none;
}
