:host /deep/ .ant-select-sm {
  font-size: 12px;
}

:host /deep/ .ant-select-sm .ant-select-selection--single {
  height: 28px;
}

:host /deep/ .ant-select-selection {
  border-radius: 2px;
}

:host /deep/ .ant-select-sm .ant-select-selection__rendered {
  line-height: 26px;
}

:host /deep/ .ant-select-search--inline .ant-select-search__field {
  font-size: 12px;
}
