.m-color {
  font-size: 12px;
  padding: 8px 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
}

.m-color .row:before, .m-color .row:after {
  display: table;
  content: "";
  line-height: 0;
}

.m-color .row:after {
  clear: both;
}

.m-color .row {
  padding: 8px 0;
  border-bottom: 1px solid #e6eaee;
  position: relative;
}

.m-color .row-1 {
  padding-top: 3px;
}

.m-color .row .bgc {
  position: absolute;
  z-index: 1;
  top: 4px;
  left: 0;
  width: 19px;
  height: 19px;
  display: inline-block;
  vertical-align: middle;
}

.m-color .row .u-btn-ghost-opacity {
  position: absolute;
  left: 37px;
  top: 3px;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  padding: 0 3px;
  background-color: #fff;
  color: #333;
}

.m-color .row .bgt {
  float: right;
  input {
    width: 66px;
    padding: 1px 2px;
    border: 1px solid #ccc;
    color: #666;
  }
}

.m-color .row-2 {
  max-height: 107px;
}

.m-color .ctable {
  display: inline-block;
  max-width: 154px;
}

.color-col {
  width: 14px;
  margin-right: 6px;
  display: inline-block;
}

.color-col:last-of-type {
  margin-right: 0px;
}

.m-color .row-3 {
  max-height: 74px;
}

.m-color .row .txt {
  margin-bottom: 6px;
}
