ul{
  li{
    line-height: 32px;padding-left: 10px;
    &:hover{
      background-color: #cccccc;
    }
    .u-icn{
      display: inline-block;
      line-height: 32px;
      margin-right: 6px;
      font-size: 20px;
      color: #3b3b3b;
    }
  }
}
