:host {
  display: block;
  height: 100%;
}

ul.component-lib {
  li {
    cursor: pointer;
    float: left;
    margin: 0 5px 2px;
    .tool-item {
      display: inline-block;
      width: 79px;
      white-space: nowrap;
      overflow: hidden;
      cursor: pointer;
      text-align: center;
      &:hover {
        background-color: rgba(153, 153, 153, .2);
      }
      .tool-item-icon {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: inline-block;
        height: 38px;
        width: 38px;
        margin: 8px 12px 0;
        border-radius: 2px;
      }
      .tool-item-name {
        line-height: 16px;
        font-size: 12px;
        margin-bottom: 4px;
        color: #333;
        text-align: center;
      }
    }
  }
}

.baidu-time {
  background-image: url("../../../assets/images/baidu/time.png");
}

.baidu-table {
  background-image: url("../../../assets/images/baidu/table.png");
}

.baidu-map-province {
  background-image: url("../../../assets/images/baidu/map_province.png");
}

.baidu-map-city {
  background-image: url("../../../assets/images/baidu/map-city.png");
}

.baidu-map-city-heat {
  background-image: url("../../../assets/images/baidu/map-city-heat.png");
}

.baidu-chart-line {
  background-image: url("../../../assets/images/baidu/line.png");
}

.baidu-chart-ring {
  background-image: url("../../../assets/images/baidu/ring.png");
}

.baidu-chart-bar {
  background-image: url("../../../assets/images/baidu/bar.png");
}

.baidu-chart-radar {
  background-image: url("../../../assets/images/baidu/radar.png");
}

.baidu-chart-funnel {
  background-image: url("../../../assets/images/baidu/funnel.png");
}

.baidu-chart-dashboard {
  background-image: url("../../../assets/images/baidu/dashboard.png");
}

.baidu-chart-word-cloud {
  background-image: url("../../../assets/images/baidu/word-cloud.png");
}

.baidu-chart-scatter {
  background-image: url("../../../assets/images/baidu/scatter.png");
}

.baidu-chart-flip-bar {
  background-image: url("../../../assets/images/baidu/flip-bar.png");
}

.baidu-chart-flip-number {
  background-image: url("../../../assets/images/baidu/flip-number.png");
}


