:host {
  display: block;
  position: relative;
  padding-bottom: 8px;
  border-top: 1px solid #ccc;
  height: 50%;
  overflow: hidden;
  .head {
    position: relative;
    h4 {
      height: 36px;
      line-height: 36px;
      text-indent: 16px;
      font-weight: 500;
    }
    .u-icn {
      position: absolute;
      width: 12px;
      height: 12px;
      top: 50%;
      margin-top: -6px;
      right: 16px;
      cursor: pointer;
      font-size: 12px;
      color: #8f8f8f;
    }

  }

  .body {
    height: calc(100% - 36px);
    .group {
      height: 100%;
      overflow: auto;
    }
  }
}

.u-bitem {
  position: relative;
  height: 28px;
  line-height: 28px;
  padding-left: 16px;
  font-size: 12px;
  color: #282828;
  cursor: move;
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.u-bitem-table {
  cursor: pointer;
}

:host {
  li {
    list-style: none;
  }
  .u-bitem {
    padding-left: 20px;
    position: relative;
    .u-icn-angle-down, .u-icn-angle-right {
      position: absolute;
      left: 16px;
      top: 8px;
    }
  }
  .u-bitem-table {
    padding-left: 34px;
  }
}

.u-bitem {
  .txt {
    line-height: 28px;
    display: block;
    i {
      display: block;
      float: left;
      width: 14px;
      height: 14px;
      font-size: 14px;
      margin-top: 7px;
      &.protect {
        position: absolute;
        top: -4px;
        left: 32px;
        color: #ff9800;
        font-size: 12px;
      }
    }
    b {
      display: block;
      float: left;
      height: 28px;
      width: calc(100% - 46px);
      line-height: 28px;
      margin-left: 9px;
      overflow: hidden;
      word-wrap: normal;
      white-space: nowrap;
      text-overflow: ellipsis;
      user-select: none;
    }
  }
  .menu {
    position: absolute;
    width: 16px;
    height: 16px;
    right: 8px;
    top: 50%;
    margin-top: -8px;
    & > i {
      display: none;
      width: 16px;
      height: 16px;
      position: static;
      top: auto;
      right: auto;
      margin-top: -8px;
      background-color: transparent;
      cursor: pointer;
      &:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-style: solid dashed dashed;
        border-width: 6px 5px;
        border-color: #fff transparent transparent transparent;
        position: absolute;
        left: 3px;
        top: 5px;
      }
    }
  }
}

.u-bitem:hover .menu > i {
  display: block;
  color: #fff;
}

.u-bitem {
  .txt:before, .txt:after {
    display: table;
    content: " ";
    line-height: 0;
  }
  .txt:after {
    clear: both;
  }
}

.u-bitem-2 i {
  color: #40c0a8;
}

.u-bitem-2:hover, .u-bitem-2.z-act {
  background-color: #40c0a8;
}

.u-bitem-2:hover .txt i,
.u-bitem-2:hover,
.u-bitem-2.z-act .txt i,
.u-bitem-2.z-act,
.u-bitem-2.z-err .txt i,
.u-bitem-2.z-err {
  color: #fff;
}


