// 部分公共样式参见 common.youdata.less

.u-bitem {
  //locate
  position: relative;
  height: 28px;
  line-height: 28px;
  padding-left: 16px;
  // word
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;

  cursor: move;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  overflow: hidden;
}

.u-bitem-table {
  cursor: pointer;
}

.m-schema-pills {
  li {
    list-style: none;
  }
  .u-bitem {
    padding-left: 20px;
    position: relative;
  }
  .u-bitem-table {
    padding-left: 34px;
  }
}

.m-schema-pills {
  .u-bitem {
    .u-icn-angle-down,
    .u-icn-angle-right {
      position: absolute;
      left: 16px;
      top: 8px;
    }
  }
}

.u-bitem .txt {
  display: block;
  line-height: 28px;
  &:before, &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.u-bitem-1 i {
  color: #4a90e2;
}

.u-bitem .txt i {
  display: block;
  float: left;
  width: 14px;
  height: 14px;
  font-size: 14px;
  margin-top: 7px;
}

.m-schema-pills li .txt i.protect {
  position: absolute;
  top: -4px;
  left: 32px;
  color: #ff9800;
  font-size: 12px;
}

.u-bitem .txt b {
  display: block;
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
  user-select: none;
  float: left;
  height: 28px;
  line-height: 28px;
  margin-left: 9px;
  width: calc(100% - 46px);
}

.u-bitem-2 i {
  color: #40c0a8;
}

.u-bitem-1:hover .txt i, .u-bitem-1:hover,
.u-bitem-1.z-act .txt i, .u-bitem-1.z-act,
.u-bitem-1.z-err .txt i, .u-bitem-1.z-err,
.u-bitem-2:hover .txt i, .u-bitem-2:hover,
.u-bitem-2.z-act .txt i, .u-bitem-2.z-act,
.u-bitem-2.z-err .txt i, .u-bitem-2.z-err {
  color: #fff;
}

.u-bitem-1:hover,
.u-bitem-1.z-act {
  background-color: #4a90e2;
}

.u-bitem-2:hover, .u-bitem-2.z-act {
  background-color: #40c0a8;
}

/**u-dragBar样式 */
.u-dragBar-v {
  bottom: 0px;
  right: 0;
  left: 0;
  cursor: ns-resize;
  height: 6px;
}

.u-dragBar {
  position: absolute;
  font-size: 0;
}

.u-dragBar-v .icon {
  border: 1px solid #ccc;
  width: 40px;
  height: 6px;
  margin: 0 auto;
  border-bottom: 0;
}

.u-dragBar-v .icon .line {
  border-top: 1px solid #ccc;
  width: 30px;
  height: 1px;
  margin: 0 auto;
  margin-top: 2px;
}


