@import "./fonts/font.youdao.less";
@import "common.youdata.less";
@import "rect";
@import "../app/node/index";
@import "../app/utils/index";
@import "menu1";

.ant-tabs {
  overflow: visible;
}


.filter-window{
  .ant-modal-header{
    padding: 10px 24px;
  }
  .ant-tabs-tabpane{
    padding: 0 20px;
  }
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #b8b8b8;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
