.u-edit-mask{
  display: none;
}

.report-region.activated .u-edit-mask{
  display: block;
}

.u-edit-mask .mask {
  position: absolute;
  background-color: rgba(0,0,0,0.2);
}


.u-edit-mask {
  .mask-left {
    left: 0;
    top: 0;
    bottom: 0;
  }
  .mask-right {
    right: 0;
    top: 0;
    bottom: 0;
  }
  .mask-bottom {
    bottom: 0;
  }
  .mask-top {
    top: 0;
  }
}


