.m-overlay {
  z-index: 300;
  position: fixed;
  -ms-user-select: none;
}

.m-classMenu .placeholder {
  position: absolute;
  height: 68px;
  left: 0px;
  right: 0px;
  top: -68px;
}

#moreTools .m-classMenu .placeholder {
  left: 94px;
  right: 94px;
}

#filterTools .m-classMenu .placeholder {
  left: 12px;
  right: 12px;
}

.m-classMenu .btns-box {
  background-color: #363d3f;
  user-select: none;
  height: 100%;
  display: inline-block;
}

.m-classMenu .btn-item {
  padding: 12px 14px;
  cursor: pointer;
  &:hover {
    background-color: #000;
    border-radius: 2px;
  }
}

.u-tool-btn {
  text-align: center;
  padding-top: 1px;
  color: #f8f8f8;
}

.m-classMenu .btn-item .u-tool-btn {
  font-size: 12px;
}

.u-tool-btn > .u-icn {
  display: block;
  width: 24px;
  height: 24px;
  margin: 0px auto 2px auto;
  font-size: 24px;
  color: #fff;
}

.m-classMenu .btn-item .u-icn {
  vertical-align: top;
}

.m-classMenu .btn-item .text {
  line-height: 16px;
  color: #ccc;
}

.m-classMenu-more .btns-box {
  width: 228px;
}

.m-classMenu-more .btns-box li {
  float: left;
  width: 76px;
}
