.m-rect {
  position: relative;
  height: 100%;
  width: 100%;
}

.m-rect-text {
  position: relative;
  -ms-user-select: text;
  -moz-user-select: text;
  -webkit-user-select: text;
  word-wrap: break-word;
  word-break: break-all;
  .editor-wrap {
    display: table;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 14px;
  }
}

.m-rect-text .editor {
  display: table-cell;
  line-height: 1.4;
  text-align: left;
}
