.node-wrapper{
  transition-property: width,height,background-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  box-sizing: border-box;
  position: absolute;
}

.no-transition{
  transition: none;
}

.node-wrapper.no-transition{
  opacity: .5;
}

.u-resize {
  border: 1px solid rgba(57, 155, 252, 0.6);
  box-sizing: border-box;
  position: absolute;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
}

.node-wrapper {
  .u-resize {
    display: none;
  }
  &:hover {
    & > .u-resize {
      display: block;
      opacity: 0.5;
      box-shadow: 0 0 6px #58bee9;
    }
  }
  &.activated,&.selected {
    & > .u-resize {
      opacity: 1;
      display: block;
    }
  }
}

.u-resize {
  [class^=resize] {
    position: absolute;
    width: 10px;
    height: 10px;
    z-index: 10;
    box-sizing: border-box;
    border: 3px solid #999;
  }
}

.u-resize [class^=resize] {
  border-color: #09f;
}

.u-resize {
  .resize-topLeft {
    margin-top: -2px;
    margin-left: -2px;
    top: 0;
    left: 0;
    cursor: nwse-resize;
    border-right: none;
    border-bottom: none;
  }
  .resize-top {
    margin-top: -3px;
    margin-left: -5px;
    top: 0;
    left: 50%;
    cursor: ns-resize;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-width: 5px;
  }
  .resize-topRight {
    margin-top: -2px;
    margin-left: -7px;
    top: 0;
    left: 100%;
    cursor: nesw-resize;
    border-left: none;
    border-bottom: none;
  }
  .resize-right {
    margin-top: -5px;
    margin-left: -7px;
    top: 50%;
    left: 100%;
    cursor: ew-resize;
    border-top: none;
    border-left: none;
    border-bottom: none;
    border-width: 5px;
  }
  .resize-bottomRight {
    margin-top: -7px;
    margin-left: -7px;
    top: 100%;
    left: 100%;
    cursor: nwse-resize;
    border-top: none;
    border-left: none;
  }
  .resize-bottom {
    margin-top: -7px;
    margin-left: -5px;
    top: 100%;
    left: 50%;
    cursor: ns-resize;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 5px;
  }
  .resize-bottomLeft {
    margin-top: -7px;
    margin-left: -2px;
    top: 100%;
    left: 0%;
    cursor: nesw-resize;
    border-top: none;
    border-right: none;
  }
  .resize-left {
    margin-top: -5px;
    margin-left: -3px;
    top: 50%;
    left: 0%;
    cursor: ew-resize;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-width: 5px;
  }
}


.node-wrapper .u-resize [class^=resize] {
  display: none;
}

.node-wrapper.activated,.node-wrapper.selected{
  &>.u-resize>[class^=resize] {
    display: block;
  }
}
