.report-region {
  position: relative;
  padding: 15px 25px;
  min-width: 100%;
  min-height: 100%;
}

.report-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: transparent;
}

.report-box {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 4px 0px;
  overflow: visible;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  // overflow: hidden;
  backface-visibility: hidden !important;
  -webkit-font-smoothing: subpixel-antialiased !important;
  transition: all .3s linear;

  background-size: 100% 100%;
}

.background1{
  background-image: url("../../../../../../assets/images/templet/background-1.png") !important;
  background-size: 100% 100%;
}
.background2{
  background-image: url("../../../../../../assets/images/templet/background-2.png") !important;
  background-size: 100% 100%;
}
.background3{
  background-image: url("../../../../../../assets/images/templet/background-3.png") !important;
  background-size: 100% 100%;
}.background4{
   background-image: url("../../../../../../assets/images/templet/background-4.png") !important;
   background-size: 100% 100%;
 }
.background5{
  background-image: url("../../../../../../assets/images/templet/screen_background.png") !important;
  background-size: 100% 100%;
}


.report-grid{
  background-image: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04) 1px, transparent 1px, transparent 20px), repeating-linear-gradient(-90deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04) 1px, transparent 1px, transparent 20px);
  background-size: 10px 10px;
  background-position: 1px 1px;
  // background-color: rgb(242, 242, 242);
}

.help-lines{
  background-image:
    repeating-linear-gradient(0deg, rgba(252, 252, 252, 0.2), rgba(0, 0, 0, 0.04) 1px, transparent 1px, transparent 20px),
    repeating-linear-gradient(-90deg, rgba(252, 252, 252, 0.2), rgba(0, 0, 0, 0.04) 1px, transparent 1px, transparent 20px);
}
