.card{
  background-color: #fff;
  width: 100%;
  height: 250px;
  border-radius: 2px;
}
.title-tab{
  height: 32px;
  line-height: 32px;
  font-size: x-large;
}
.title-tab+div{
  float: right;
}
.title-tab+div a{
  height: 32px;
  line-height: 32px;
  font-size: x-large;
  padding-right: 24px;
  color: red
}
