@font-face {
  font-family: "youdata";
  src: url(../../assets/fonts/youdata.eot);
  src: url(../../assets/fonts/youdata.eot) format("embedded-opentype"), url(../../assets/fonts/youdata.woff) format("woff"), url(../../assets/fonts/youdata.ttf) format("truetype"), url(../../assets/fonts/youdata.svg) format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "youdata";
    src: url(../../assets/fonts/youdata.svg) format("svg");
  }
}

.u-icn {
  display: inline-block;
  font-family: "youdata";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  vertical-align: middle;
  margin-bottom: 2px;
}
.u-icn-abut-horizontal:before{content:"\f100";}
.u-icn-add:before{content:"\f101";}
.u-icn-add-drop:before{content:"\f102";}
.u-icn-align-bottom:before{content:"\f103";}
.u-icn-align-center:before{content:"\f104";}
.u-icn-align-justify:before{content:"\f105";}
.u-icn-align-left:before{content:"\f106";}
.u-icn-align-middle:before{content:"\f107";}
.u-icn-align-right:before{content:"\f108";}
.u-icn-align-top:before{content:"\f109";}
.u-icn-angle-down:before{content:"\f10a";}
.u-icn-angle-left:before{content:"\f10b";}
.u-icn-angle-left-thin:before{content:"\f10c";}
.u-icn-angle-right:before{content:"\f10d";}
.u-icn-angle-right-thin:before{content:"\f10e";}
.u-icn-angle-up:before{content:"\f10f";}
.u-icn-arrow-down:before{content:"\f110";}
.u-icn-arrow-up:before{content:"\f111";}
.u-icn-asc:before{content:"\f112";}
.u-icn-axis:before{content:"\f113";}
.u-icn-back:before{content:"\f114";}
.u-icn-background:before{content:"\f115";}
.u-icn-bin:before{content:"\f116";}
.u-icn-bold:before{content:"\f117";}
.u-icn-boolean:before{content:"\f118";}
.u-icn-border-dashed:before{content:"\f119";}
.u-icn-border-radius:before{content:"\f11a";}
.u-icn-border-style:before{content:"\f11b";}
.u-icn-border-width:before{content:"\f11c";}
.u-icn-bulb:before{content:"\f11d";}
.u-icn-calendar:before{content:"\f11e";}
.u-icn-caret-down:before{content:"\f11f";}
.u-icn-caret-left:before{content:"\f120";}
.u-icn-caret-right:before{content:"\f121";}
.u-icn-caret-square-down:before{content:"\f122";}
.u-icn-caret-up:before{content:"\f123";}
.u-icn-chart-area:before{content:"\f124";}
.u-icn-chart-bar:before{content:"\f125";}
.u-icn-chart-ganttbar:before{content:"\f126";}
.u-icn-chart-line:before{content:"\f127";}
.u-icn-chart-map:before{content:"\f128";}
.u-icn-chart-pie:before{content:"\f129";}
.u-icn-chart-text:before{content:"\f12a";}
.u-icn-check:before{content:"\f12b";}
.u-icn-clean:before{content:"\f12c";}
.u-icn-click:before{content:"\f12d";}
.u-icn-close:before{content:"\f12e";}
.u-icn-cockpit:before{content:"\f12f";}
.u-icn-column:before{content:"\f130";}
.u-icn-compress:before{content:"\f131";}
.u-icn-contact:before{content:"\f132";}
.u-icn-csv:before{content:"\f133";}
.u-icn-dashboard-color:before{content:"\f134";}
.u-icn-data-connection:before{content:"\f135";}
.u-icn-data-connection-o:before{content:"\f136";}
.u-icn-dataModel:before{content:"\f137";}
.u-icn-date:before{content:"\f138";}
.u-icn-datetime:before{content:"\f139";}
.u-icn-decimal:before{content:"\f13a";}
.u-icn-delete:before{content:"\f13b";}
.u-icn-desc:before{content:"\f13c";}
.u-icn-direct:before{content:"\f13d";}
.u-icn-document:before{content:"\f13e";}
.u-icn-dot-triangle:before{content:"\f13f";}
.u-icn-download:before{content:"\f140";}
.u-icn-email:before{content:"\f141";}
.u-icn-email-fail:before{content:"\f142";}
.u-icn-email-pause:before{content:"\f143";}
.u-icn-email-success:before{content:"\f144";}
.u-icn-excel:before{content:"\f145";}
.u-icn-exchange-horizontal:before{content:"\f146";}
.u-icn-exchange-vertical:before{content:"\f147";}
.u-icn-expand-arrow:before{content:"\f148";}
.u-icn-export:before{content:"\f149";}
.u-icn-eye:before{content:"\f14a";}
.u-icn-eye-slash:before{content:"\f14b";}
.u-icn-fail:before{content:"\f14c";}
.u-icn-feedback:before{content:"\f14d";}
.u-icn-fill:before{content:"\f14e";}
.u-icn-filter:before{content:"\f14f";}
.u-icn-filter-square:before{content:"\f150";}
.u-icn-folder:before{content:"\f151";}
.u-icn-folder-private:before{content:"\f152";}
.u-icn-folder-unfold:before{content:"\f153";}
.u-icn-fx:before{content:"\f154";}
.u-icn-geography:before{content:"\f155";}
.u-icn-group:before{content:"\f156";}
.u-icn-help:before{content:"\f157";}
.u-icn-hint:before{content:"\f158";}
.u-icn-history:before{content:"\f159";}
.u-icn-hor:before{content:"\f15a";}
.u-icn-i-down-1:before{content:"\f15b";}
.u-icn-i-up-1:before{content:"\f15c";}
.u-icn-ic-d:before{content:"\f15d";}
.u-icn-ic-exit:before{content:"\f15e";}
.u-icn-ic-m:before{content:"\f15f";}
.u-icn-ic-pauto:before{content:"\f160";}
.u-icn-ic-t:before{content:"\f161";}
.u-icn-ic-tl-b:before{content:"\f162";}
.u-icn-ic-tl-l:before{content:"\f163";}
.u-icn-ic-tl-r:before{content:"\f164";}
.u-icn-ic-tl-t:before{content:"\f165";}
.u-icn-ic-wauto:before{content:"\f166";}
.u-icn-icon-10:before{content:"\f167";}
.u-icn-icon-11:before{content:"\f168";}
.u-icn-icon-dq:before{content:"\f169";}
.u-icn-import:before{content:"\f16a";}
.u-icn-index:before{content:"\f16b";}
.u-icn-info:before{content:"\f16c";}
.u-icn-info-o:before{content:"\f16d";}
.u-icn-italic:before{content:"\f16e";}
.u-icn-json:before{content:"\f16f";}
.u-icn-label-center:before{content:"\f170";}
.u-icn-label-left:before{content:"\f171";}
.u-icn-label-right:before{content:"\f172";}
.u-icn-level:before{content:"\f173";}
.u-icn-line:before{content:"\f174";}
.u-icn-line-point:before{content:"\f175";}
.u-icn-line-smooth:before{content:"\f176";}
.u-icn-line-smooth-point:before{content:"\f177";}
.u-icn-link:before{content:"\f178";}
.u-icn-list:before{content:"\f179";}
.u-icn-list-group:before{content:"\f17a";}
.u-icn-loading:before{content:"\f17b";}
.u-icn-lock:before{content:"\f17c";}
.u-icn-mail:before{content:"\f17d";}
.u-icn-margin-bottom-icon:before{content:"\f17e";}
.u-icn-margin-left-icon:before{content:"\f17f";}
.u-icn-margin-right-icon:before{content:"\f180";}
.u-icn-margin-top-icon:before{content:"\f181";}
.u-icn-menubar-arrange:before{content:"\f182";}
.u-icn-menubar-askme:before{content:"\f183";}
.u-icn-menubar-clock:before{content:"\f184";}
.u-icn-menubar-comment:before{content:"\f185";}
.u-icn-menubar-date:before{content:"\f186";}
.u-icn-menubar-funnel:before{content:"\f187";}
.u-icn-menubar-heatmap:before{content:"\f188";}
.u-icn-menubar-help:before{content:"\f189";}
.u-icn-menubar-image:before{content:"\f18a";}
.u-icn-menubar-indicator:before{content:"\f18b";}
.u-icn-menubar-marguee:before{content:"\f18c";}
.u-icn-menubar-meter:before{content:"\f18d";}
.u-icn-menubar-more:before{content:"\f18e";}
.u-icn-menubar-parameter:before{content:"\f18f";}
.u-icn-menubar-preview:before{content:"\f190";}
.u-icn-menubar-radar:before{content:"\f191";}
.u-icn-menubar-rect:before{content:"\f192";}
.u-icn-menubar-resource:before{content:"\f193";}
.u-icn-menubar-sankey:before{content:"\f194";}
.u-icn-menubar-shape:before{content:"\f195";}
.u-icn-menubar-showme:before{content:"\f196";}
.u-icn-menubar-sunburst:before{content:"\f197";}
.u-icn-menubar-table:before{content:"\f198";}
.u-icn-menubar-text:before{content:"\f199";}
.u-icn-menubar-utility:before{content:"\f19a";}
.u-icn-message:before{content:"\f19b";}
.u-icn-nav-cockpit:before{content:"\f19c";}
.u-icn-nav-first:before{content:"\f19d";}
.u-icn-nav-help:before{content:"\f19e";}
.u-icn-nav-last:before{content:"\f19f";}
.u-icn-nav-mail:before{content:"\f1a0";}
.u-icn-nav-projects:before{content:"\f1a1";}
.u-icn-nav-report:before{content:"\f1a2";}
.u-icn-nav-screen:before{content:"\f1a3";}
.u-icn-nav-user:before{content:"\f1a4";}
.u-icn-nav0:before{content:"\f1a5";}
.u-icn-opacity:before{content:"\f1a6";}
.u-icn-panel-close:before{content:"\f1a7";}
.u-icn-panel-open:before{content:"\f1a8";}
.u-icn-pen:before{content:"\f1a9";}
.u-icn-pending:before{content:"\f1aa";}
.u-icn-permission:before{content:"\f1ab";}
.u-icn-range:before{content:"\f1ac";}
.u-icn-redo:before{content:"\f1ad";}
.u-icn-refresh:before{content:"\f1ae";}
.u-icn-report:before{content:"\f1af";}
.u-icn-reset:before{content:"\f1b0";}
.u-icn-row:before{content:"\f1b1";}
.u-icn-save:before{content:"\f1b2";}
.u-icn-search:before{content:"\f1b3";}
.u-icn-select-arrow:before{content:"\f1b4";}
.u-icn-set:before{content:"\f1b5";}
.u-icn-set-o:before{content:"\f1b6";}
.u-icn-shape-arrow-bold-down:before{content:"\f1b7";}
.u-icn-shape-arrow-bold-left:before{content:"\f1b8";}
.u-icn-shape-arrow-bold-left-down:before{content:"\f1b9";}
.u-icn-shape-arrow-bold-left-up:before{content:"\f1ba";}
.u-icn-shape-arrow-bold-right:before{content:"\f1bb";}
.u-icn-shape-arrow-bold-right-down:before{content:"\f1bc";}
.u-icn-shape-arrow-bold-right-up:before{content:"\f1bd";}
.u-icn-shape-arrow-bold-up:before{content:"\f1be";}
.u-icn-shape-arrow-down:before{content:"\f1bf";}
.u-icn-shape-arrow-left:before{content:"\f1c0";}
.u-icn-shape-arrow-left-down:before{content:"\f1c1";}
.u-icn-shape-arrow-left-up:before{content:"\f1c2";}
.u-icn-shape-arrow-right:before{content:"\f1c3";}
.u-icn-shape-arrow-right-down:before{content:"\f1c4";}
.u-icn-shape-arrow-right-up:before{content:"\f1c5";}
.u-icn-shape-arrow-up:before{content:"\f1c6";}
.u-icn-shape-asterisk:before{content:"\f1c7";}
.u-icn-shape-asterisk-bold:before{content:"\f1c8";}
.u-icn-shape-circle:before{content:"\f1c9";}
.u-icn-shape-circle-o:before{content:"\f1ca";}
.u-icn-shape-dot-circle:before{content:"\f1cb";}
.u-icn-shape-dot-circle-o:before{content:"\f1cc";}
.u-icn-shape-multiply:before{content:"\f1cd";}
.u-icn-shape-multiply-bold:before{content:"\f1ce";}
.u-icn-shape-pentagon-down:before{content:"\f1cf";}
.u-icn-shape-pentagon-o-down:before{content:"\f1d0";}
.u-icn-shape-pentagon-o-up:before{content:"\f1d1";}
.u-icn-shape-pentagon-up:before{content:"\f1d2";}
.u-icn-shape-plus:before{content:"\f1d3";}
.u-icn-shape-plus-bold:before{content:"\f1d4";}
.u-icn-shape-rect:before{content:"\f1d5";}
.u-icn-shape-rect-o:before{content:"\f1d6";}
.u-icn-shape-rhombus:before{content:"\f1d7";}
.u-icn-shape-rhombus-o:before{content:"\f1d8";}
.u-icn-shape-star:before{content:"\f1d9";}
.u-icn-shape-star-o:before{content:"\f1da";}
.u-icn-shape-triangle-down:before{content:"\f1db";}
.u-icn-shape-triangle-left:before{content:"\f1dc";}
.u-icn-shape-triangle-o-down:before{content:"\f1dd";}
.u-icn-shape-triangle-o-left:before{content:"\f1de";}
.u-icn-shape-triangle-o-right:before{content:"\f1df";}
.u-icn-shape-triangle-o-up:before{content:"\f1e0";}
.u-icn-shape-triangle-right:before{content:"\f1e1";}
.u-icn-shape-triangle-up:before{content:"\f1e2";}
.u-icn-shape-water-left-down:before{content:"\f1e3";}
.u-icn-shape-water-left-up:before{content:"\f1e4";}
.u-icn-shape-water-o-left-down:before{content:"\f1e5";}
.u-icn-shape-water-o-left-up:before{content:"\f1e6";}
.u-icn-shape-water-o-right-down:before{content:"\f1e7";}
.u-icn-shape-water-o-right-up:before{content:"\f1e8";}
.u-icn-shape-water-right-down:before{content:"\f1e9";}
.u-icn-shape-water-right-up:before{content:"\f1ea";}
.u-icn-share:before{content:"\f1eb";}
.u-icn-sort-alpha-asc:before{content:"\f1ec";}
.u-icn-sort-alpha-desc:before{content:"\f1ed";}
.u-icn-sort-amount-asc:before{content:"\f1ee";}
.u-icn-sort-custom:before{content:"\f1ef";}
.u-icn-sort-numeric-asc:before{content:"\f1f0";}
.u-icn-step-forward:before{content:"\f1f1";}
.u-icn-strikethrough:before{content:"\f1f2";}
.u-icn-string:before{content:"\f1f3";}
.u-icn-success:before{content:"\f1f4";}
.u-icn-support:before{content:"\f1f5";}
.u-icn-system-icon:before{content:"\f1f6";}
.u-icn-tab:before{content:"\f1f7";}
.u-icn-table:before{content:"\f1f8";}
.u-icn-table-calculate:before{content:"\f1f9";}
.u-icn-text:before{content:"\f1fa";}
.u-icn-text-left-down:before{content:"\f1fb";}
.u-icn-text-left-up:before{content:"\f1fc";}
.u-icn-text-right-down:before{content:"\f1fd";}
.u-icn-text-right-up:before{content:"\f1fe";}
.u-icn-time:before{content:"\f1ff";}
.u-icn-toolbar-more:before{content:"\f200";}
.u-icn-toolbar-table:before{content:"\f201";}
.u-icn-transparent:before{content:"\f202";}
.u-icn-treeFilter:before{content:"\f203";}
.u-icn-u-icn-range:before{content:"\f204";}
.u-icn-underline:before{content:"\f205";}
.u-icn-undo:before{content:"\f206";}
.u-icn-unzip:before{content:"\f207";}
.u-icn-user:before{content:"\f208";}
.u-icn-utility:before{content:"\f209";}
.u-icn-ver:before{content:"\f20a";}
.u-icn-video:before{content:"\f20b";}
.u-icn-warning:before{content:"\f20c";}
.u-icn-whole:before{content:"\f20d";}
.u-icn-zip:before{content:"\f20e";}
.u-icn-zoom-in:before{content:"\f20f";}
.u-icn-zoom-out:before{content:"\f210";}
