.m-graphic-image .frame {
  overflow: hidden;
}

.m-image {
  width: 100%;
  height: 100%;
}

.m-image img {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
