@import "sider.left.main.less";
@import "patch/index";

.panel-settings {
  height: 100%;
  .z-setting {
    position: relative;
    background-color: #f5f5f5;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #282828;
    .title {
      height: 36px;
      line-height: 36px;
      text-align: center;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      position: relative;
      font-size: 14px;
      color: #282828;
      font-weight: 500;
    }
    .settings-tab {
      height: ~"calc(100% - 36px)";
      .tab-header {
        display: table;
        width: 100%;
        border-bottom: 1px solid #ccc;
        .header-item {
          cursor: pointer;
          user-select: none;
          display: table-cell;
          text-align: center;
          height: 36px;
          line-height: 36px;
          position: relative;
          color: #525252;
          background-color: #fff;
          font-size: 14px;
          &.activated {
            color: #525252;
            &:before {
              content: "";
              display: block;
              height: 2px;
              width: 100%;
              background-color: #2196f3;
              position: absolute;
              bottom: -1px;
            }
          }
        }
      }
      .tab-content {
        position: relative;
        padding-top: 1px;
        height: ~"calc(100% - 37px)";
        overflow-y: auto;
        .tab-content-fill {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }
      }
    }
  }
}

.ant-row-flex > div {
  //padding: 3px 0;
  text-align: center;
  border-radius: 0;
  min-height: 18px;
  //margin-top: 8px;
  //margin-bottom: 8px;
  margin: 4px 0;
  display: flex;
  align-items: center;
}

:host /deep/ .zijin-form {

  .flex-start {
    justify-content: flex-start;
  }
  .flex-end {
    justify-content: flex-end;
  }

  .back-white {
    .flex-start {
      padding-left: 10px;
    }
  }

  .padding-left {
    padding-left: 5px;
  }

  .padding-right {
    padding-right: 5px;
  }

  .back-white {
    width: 100%;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    & > div {
      margin: 0 !important;
    }
  }

  .multi-item-row {
    width: 100%;
    & > div {
      min-height: 24px;
    }
  }

}

:host /deep/
.m-setting {
  .m-setting-item {
    border-bottom: 1px solid #ccc;
    position: relative;
    padding-bottom: 16px;
  }

  .m-setting-item.m-setting-axes-x {
    padding-bottom: 24px;
  }

  .m-setting-item h3 {
    height: 40px;
    line-height: 40px;
    font-weight: 500;
    position: relative;
    user-select: none;
    padding-left: 8px;
  }

  .m-setting-item h3.collapsible {
    cursor: pointer;
  }

}

.m-setting .m-setting-item h3 {
  &:before, &:after {
    display: table;
    content: "";
    line-height: 0;
  }

  &:after {
    clear: both;
  }
}

.m-setting .m-setting-item h3 .u-icn {
  display: inline-block;
  color: #525252;
  height: 40px;
  line-height: 40px;
  width: 16px;
  overflow: hidden;
  font-size: 12px;
}

.m-setting .m-setting-item h3 span {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin-left: 0px;
}

.m-setting, .m-setting .m-setting-item h3 {
  font-size: 12px;
  color: #282828;
}

.m-setting .m-setting-item .settingItem-content {
  margin-left: 9px;
  margin-right: 9px;
  position: relative;
}

.m-setting .m-setting-item.m-setting-axes-x .settingItem-content, .m-setting .m-setting-item.m-setting-axes-y .settingItem-content {
  position: static;
}

.m-setting .m-setting-item .settingItem-content:before, .m-setting .m-setting-item .settingItem-content:after {
  display: table;
  content: "";
  line-height: 0;
}

.m-schema-dropable .dropArea {
  padding: 8px 6px 8px 7px;
  margin: -9px -7px -9px -8px;
}

.m-schema-dropable .empty {
  border: 1px dotted #ccc;
  height: 28px;
  line-height: 28px;
  background-color: #fff;
  text-align: center;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

.m-schema-dropable-y .dragable {
  position: relative;
}

.m-Pill-wrap .checkbox {
  display: none;
}

.m-setting .m-setting-item input {
  vertical-align: middle;
}


.u-item {
  position: relative;
  height: 20px;
  line-height: 18px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  -moz-border-radius: 100px;
  border-radius: 100px;
  font-size: 12px;
  color: #fff;
  cursor: move;
}

.u-item-1 {
  background-color: #4a90e2;
}

.m-Pill {
  position: relative;
  padding: 0 18px;
  height: 20px;
  line-height: 20px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

.m-schema-dropable .dropArea .u-item {
  margin-bottom: 6px;
}

.m-Pill .text {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.m-setting .m-setting-item.m-setting-axes-x .u-icn-exchange-vertical, .m-setting .m-setting-item.m-setting-axes-y .u-icn-exchange-vertical {
  position: absolute;
  font-size: 16px;
  bottom: -12px;
  left: 50%;
  margin-left: -12px;
  padding: 3px;
  width: 24px;
  height: 24px;
  background: #f5f5f5;
  border: 1px solid transparent;
  cursor: pointer;
  color: #8f8f8f;
}

.u-item-2 {
  background-color: #40c0a8;
}
