:host{
  width: 200px;
}

.m-report-dataModel {
  background-color: #f5f5f5;
  height: 100%;
}

/**数据模型header*/
.m-report-dataModel {
  .title {
    // 文字
    font-size: 14px;
    color: #282828;
    font-weight: 500;
    // 布局
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: relative;
    .u-icn {
      position: absolute;
      top: 10px;
      cursor: pointer;
      height: 16px;
      line-height: 16px;
      color: #8f8f8f;
    }
    .u-icn-panel-close {
      left: 8px;
    }
    .u-icn-search {
      right: 32px;
    }
    .u-icn-toolbar-more {
      right: 8px;
    }
  }
}

/**数据模型选择*/
.m-report-dataModel {
  .list {
    .u-btn-menu {
      display: block;
      width: auto;
      margin: 10px 16px;
      font-size: 12px;
      overflow: hidden;
      word-wrap: normal;
      white-space: nowrap;
      text-overflow: ellipsis;
      &:before {
        position: absolute;
        top: 50%;
        margin-top: -6px;
        right: 10px;
        display: block;
        width: 7px;
        height: 7px;
        border: 1px solid #525252;
        border-top: 0;
        border-right: 0;
        transform: rotate(-45deg);
        content: "";
      }
    }
  }
}

.m-schema-pills {
  height: calc(100% - 84px);
}

.m-schema-pills {
  .dimension-area, .measure-area {
    position: relative;
    padding-bottom: 8px;
    border-top: 1px solid #ccc;
    height: 50%;
    overflow: hidden;
  }
}

.m-schema-pills {
  .head {
    position: relative;
    h4 {
      /**文本*/
      font-size: 12px;
      color: #282828;

      /**结构*/
      height: 36px;
      line-height: 36px;
      text-indent: 16px;
      font-weight: 500;
    }
    .u-icn {
      position: absolute;
      width: 12px;
      height: 12px;
      top: 50%;
      margin-top: -6px;
      right: 16px;
      cursor: pointer;

      font-size: 12px;
      color: #8f8f8f;
    }
    .u-icn-geography {
      right: 45px;
    }
    .u-icn-caret-down {
      right: -13px;
    }
  }
  .body {
    height: calc(100% - 36px);
  }
}

.m-schema-pills .body > .droppable,
.m-schema-pills .body .group {
  height: 100%;
}

.m-schema-pills .body .group {
  overflow: auto;
}

