:host {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-direction: column;
  user-select: none;
}

ul {
  margin: 0px;
  padding: 0px;
}

.app-header {
  flex: 0 0 64px;
  background-color: #363d3f;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  z-index: 1;
  display: flex;
}




.app-body {
  display: flex;
  flex-direction: row;
  flex-basis: 1px;
  flex-grow: 1;
  .app-body-left {
    display: flex;
    flex-direction: column;
    flex-basis: 1px;
    flex-grow: 1;
    .app-content {
      flex-basis: 1px;
      flex-grow: 1;
      position: relative;
    }
    .app-tools {
      flex: 0 0 32px;
    }
  }
  .app-body-right {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    .side-left {
      float: left;
      width: 200px;
      min-width: 200px;
      border-left: 1px solid #ccc;
      background-color: #f5f5f5;
      .panel-settings {
        height: 100%;
        .z-setting {
          position: relative;
          background-color: #f5f5f5;
          overflow-y: auto;
          width: 100%;
          height: 100%;
          font-size: 12px;
          color: #282828;
          .title {
            height: 36px;
            line-height: 36px;
            text-align: center;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            position: relative;
            font-size: 14px;
            color: #282828;
            font-weight: 500;
          }
          .settings-tab {
            height: ~"calc(100% - 36px)";
            .tab-header {
              display: table;
              width: 100%;
              border-bottom: 1px solid #ccc;
              .header-item {
                cursor: pointer;
                user-select: none;
                display: table-cell;
                text-align: center;
                height: 36px;
                line-height: 36px;
                position: relative;
                color: #525252;
                background-color: #fff;
                font-size: 14px;
                &.activated {
                  color: #525252;
                  &:before {
                    content: "";
                    display: block;
                    height: 2px;
                    width: 100%;
                    background-color: #2196f3;
                    position: absolute;
                    bottom: -1px;
                  }
                }
              }
            }
            .tab-content {
              position: relative;
              padding-top: 1px;
              height: ~"calc(100% - 37px)";
              overflow-y: auto;
              .tab-content-fill {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
              }
            }
          }
        }
      }
    }
    .side-right {
      width: 200px;
      background-color: #fff;
      border-left: 1px solid #ccc;
    }
  }
}
