:host {
  flex-basis: 1px;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

.app-body-left {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 200px;
  background-color: #f5f5f5;
  position: relative;
  margin-left: -200px;
  border-right: 1px solid #ccc;
  transition: margin-left 0.2s ease-in-out;
  .toggle-bar {
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    top: 0px;
    right: -30px;
    z-index: 10;
    cursor: pointer;
    .u-icn {
      font-size: 18px;
    }
  }

  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  padding: 4px;
  color: #58666e;
}

.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
  display: block;
  content: "";
  height: 0;
}

.app-body-left.activated {
  margin-left: 0px;
}

.app-body-center {
  flex-grow: 1;
  flex-basis: 1px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  z-index: 1;
  .scale-slide-wrapper {
    right: 40px;
    bottom: 20px;
    position: absolute;
    width: 200px;
    height: 40px;
  }
}

.app-body-right {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 420px;
  display: flex;
  .side-left {
    width: 220px;
    min-width: 200px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 220px;
    border-left: 1px solid #ccc;
    background-color: #f5f5f5;
    // overflow: hidden;
    .panel-settings {
      height: 100%;
      .z-setting {
        position: relative;
        background-color: #f5f5f5;
        overflow-y: auto;
        width: 100%;
        height: 100%;
        font-size: 12px;
        color: #282828;
        .title {
          height: 36px;
          line-height: 36px;
          text-align: center;
          background-color: #fff;
          border-bottom: 1px solid #ccc;
          position: relative;
          font-size: 14px;
          color: #282828;
          font-weight: 500;
        }
        .settings-tab {
          height: ~"calc(100% - 36px)";
          .tab-header {
            display: table;
            width: 100%;
            border-bottom: 1px solid #ccc;
            .header-item {
              cursor: pointer;
              user-select: none;
              display: table-cell;
              text-align: center;
              height: 36px;
              line-height: 36px;
              position: relative;
              color: #525252;
              background-color: #fff;
              font-size: 14px;
              &.activated {
                color: #525252;
                &:before {
                  content: "";
                  display: block;
                  height: 2px;
                  width: 100%;
                  background-color: #2196f3;
                  position: absolute;
                  bottom: -1px;
                }
              }
            }
          }
          .tab-content {
            position: relative;
            padding-top: 1px;
            height: ~"calc(100% - 37px)";
            overflow-y: auto;
            .tab-content-fill {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
            }
          }
        }
      }
    }
  }
  .side-right {
    flex-grow: 1;
    flex-shrink: 1;
    // width: 200px;
    flex-basis: 0px;
    background-color: #fff;
    border-left: 1px solid #ccc;
    overflow-y: hidden;
  }
}

.custom-component-container {
  position: absolute;
  width: 200px;
  height: 100%;
  top: 0px;
  background-color: #8f8f8f;
}

.app-content {
  height: 100%;
  overflow: auto;
  background-color: #f5f5f5;
  position: relative;
}

.canvas-region {
  position: relative;
  padding: 15px 25px;
  min-width: 100%;
  min-height: 100%;
}

.m-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    backface-visibility: hidden !important;
    -webkit-font-smoothing: subpixel-antialiased !important;
  }
}

.g-fill {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
