[nz-radio] {
  display: block;
}

.ant-radio-button-wrapper:first-child {
  border-radius:  2px 0 0 2px;
}

.ant-radio-button-wrapper:last-child {
  border-radius: 0 2px 2px 0;
}

.ant-radio-group {
  font-size: 12px;
}

.ant-radio-group-small .ant-radio-button-wrapper {
  height: 28px;
  line-height: 26px;
  padding: 0 8px;
}
