:host ::ng-deep .trigger {
  font-size: 18px;
  line-height: 48px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}
.ant-menu-horizontal {
  border: 0;
  box-shadow: none;
  line-height: 46px;
}
:host ::ng-deep .trigger:hover {
  color: #1890ff;
}

:host ::ng-deep .logo {
  height: 32px;
  background: rgba(255, 255, 255, .2);
  margin: 16px;
}
.title-tab{
  padding: 0px 16px 0px 0px;
  color: inherit;
  float: right;
}
.ant-layout-header {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 2px, rgba(0, 0, 0, 0.05) 0px 1px 0px;
  padding:0;
  background-color: #fff;
  margin-bottom: 2px;
  height: 48px;
}
.ant-layout-sider{
  overflow: hidden;
  height: 100vh;
  position: fixed;
  left: 0
}
.ant-layout-sider:hover{
  overflow: auto;
}
.sider-header{
  color: #fff!important;
  text-align: left;
  padding: 0 15px;
  font-size: 18px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: none!important;
}
.sider-header span{
  margin-left: 10px;
  text-align: left;
  padding: 0 15px;
  font-size: 18px;
  color: #c5d1da!important;
  white-space: nowrap;
  font-weight: 700;
  height: auto;
  line-height: 50px;
}
.user_info{
  text-align: center;

}

.line {
  height: 2px;
  margin: 10px 0;
  font-size: 0;
  overflow: hidden;
  background-color: #263846;
}
.menuname{
  color: #5c7a90!important;
  margin-bottom: 10px;
  margin-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 11.9px;
}

.nav li:hover {
  color: #fff;
  background-color: #1890ff;
}

