.chart-container {
  .box {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 1s;
    transform: translateZ(-200px);
    transform-style: preserve-3d;
    figure {
      box-sizing: border-box;
      margin: 0;
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.98);
      backface-visibility: hidden;
    }
  }
}



