.chart-container {
  .card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
    figure {
      position: absolute;
      width: 100%;
      height: 100%;

      margin: 0;
      box-sizing: border-box;
      padding: 8px;
      display: block;

      backface-visibility: hidden;
      background-color: rgba(255, 255, 255, 0.11);
      border-radius: 3px;
      &.front {
      }
      &.back {
        transform: rotateY(180deg);
      }
    }
    &.flipped {
      transform: rotateY(180deg);
    }
    &.effect {
      transform-origin: right center;
      &.flipped {
        transform: translateX(-100%) rotateY(-180deg);
      }
    }
  }
}

//figure {
//  & > div {
//    position: static!important;
//    canvas {
//      position: static!important;
//    }
//  }
//}



