.chart-container{
  .carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d;
    figure {
      //transition: opacity 1s, transform 1s;
    }
    &.backface-invisible{
      figure {
        backface-visibility: hidden;
      }
    }
  }
}



