@aside-scrollbar-width: 0;
@aside-scrollbar-height: 0;
@aside-scrollbar-thumb-color: transparent;

.chart-container {
  display: block;
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
  perspective: 1200px;
  overflow: visible;
  .chart-settings-mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(201, 201, 201, 0);
    z-index: 1000;
  }
  &.editing {
    .chart-settings-mask {
      display: none;
    }
  }

  figure {
    box-sizing: border-box;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.98);
    backface-visibility: hidden;
    z-index: 10;
    //&:before{
    //  content: "";
    //  display: none;
    //  position: relative;
    //  margin: auto;
    //  width: 100%;
    //  height: 100%;
    //  max-width: 400px;
    //  //top: -10px;
    //  background-image: url("../../../../assets/images/holder/holder-automatic.svg");
    //  background-repeat: no-repeat;
    //  background-position: center;
    //  background-size: contain;
    //  backface-visibility: hidden;
    //}
    //&:empty:before {
    //  display: block;
    //}
    //&:nth-child(1):before{
    //  background-image: url("../../../../assets/images/holder/holder-automatic.svg");
    //}
    //&:nth-child(2):before{
    //  background-image: url("../../../../assets/images/holder/holder-funnel.svg");
    //}
    //&:nth-child(3):before{
    //  background-image: url("../../../../assets/images/holder/holder-meter.svg");
    //}
    //&:nth-child(4):before{
    //  background-image: url("../../../../assets/images/holder/holder-radar.svg");
    //}
    //&:nth-child(5):before{
    //  background-image: url("../../../../assets/images/holder/holder-sankey.svg");
    //}
    //&:nth-child(6):before{
    //   background-image: url("../../../../assets/images/holder/holder-table.svg");
    // }
  }
}

.canvas.preview {
  .chart-settings-mask, .chart-settings-panel {
    display: none !important;
  }
  .split-area {
    outline: none !important;
  }
}

.canvas.designer {
  .card, .cube, carousel {
    transition-duration: 0s;
  }
}
