.chart-container {
  .simple {
    width: 100%;
    height: 100%;
    position: absolute;
    figure {
      margin: 0;
      box-sizing: border-box;
      padding: 16px;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.98);
      border-radius: 3px;
    }
  }
}



