.x-slider{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .slider-figure-wrapper{
    display: inline-flex;
    position: absolute;
    overflow: hidden;
    li{
      img{
        width: 1200px;
        height: 100%;
      }
    }
  }
  .slider-dot{
    ul{
      position: absolute;
      right: 50px;
      bottom: 30px;
      li{
        cursor: pointer;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #ccc;
        border: solid 2px #fff;
        float: left;
        margin-left: 10px;

        &:hover{
          background: #fff;
        }
        &.active{
          background: #fff;
        }
      }
    }
  }
  .slider-btn{
    position: absolute;
    width: 50px;
    height: 100px;
    top: 50%;
    line-height: 100px;
    text-align: center;
    color: #fff;
    font-size: 28px;
    text-decoration: none;
    font-family: '黑体';
    color: rgba(255,255,255,0);
    &:hover{
      background: rgba(125,125,125,.3);
    }
    &.slider-btn-left{
      left: 0;
      margin-top: -50px;
    }
    &.slider-btn-right{
      right: 0;
      margin-top: -50px;
    }
  }
  &:hover{
    .slider-btn{
      color: rgba(255,255,255,1);
      text-shadow: 0 0 5px #666;
    }
  }
}
