input[type=checkbox], input[type=radio] {
  width: 16px;
  height: 16px;
  vertical-align: text-top;
}

.m-mfilter-discrete {
  width: 820px;
  &:before, &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }

  .part1 {
    position: relative;
    float: left;
    width: 480px;
  }

  .part2 {
    position: relative;
    float: right;
    width: 320px;
    margin-left: 20px;
  }
}

.zijin-clear-float,.m-finfo .finfo_content li,.m-tsearch .affectMenu{
  &:before, &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.m-finfo h3 {
  text-align: center;
  font-size: 14px;
  padding-bottom: 10px;
}

.m-finfo .finfo_content {
  background-color: #f5f5f5;
  padding: 20px;
  font-size: 12px;
}

.m-finfo .finfo_content li {
  padding: 6px 0;
  border: 1px solid transparent;
  color: #666;
  .finfo_left {
    line-height: 22px;
    margin-right: 20px;
    text-align: right;
    width: 64px;
    float: left;
  }
  .finfo_right {
    line-height: 22px;
    overflow: hidden;
    word-break: break-all;
  }
}

.m-finfo .finfo_content li.z-active {
  border: 1px solid #297b99;
  background: #fff;
  border-radius: 3px;
}

.m-tgmenu {
  padding: 3px;
  width: 22px;
  background-color: #fcfcfc;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 2px;
  height: 20px;
  cursor: pointer;
}



