.upload {
  display: block;
  height: 32px;
  line-height: 32px;
  padding: 0 8px;
  text-align: center;
  border: 1px solid #ccc;
  cursor: pointer;
  background: #fff;
  margin-bottom: 10px;
}

.f-ellipsis {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
