.m-schema-droppable .empty {
  border: 1px dotted #ccc;
  height: 28px;
  line-height: 28px;
  background-color: #fff;
  text-align: center;
  -moz-border-radius: 100px;
  border-radius: 100px;
}



.m-schema-droppable  .u-item {
  margin-bottom: 6px;
  position: relative;
  height: 20px;
  line-height: 20px;
  padding: 0 18px;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 100px;
  font-size: 12px;
  color: #fff;
  cursor: move;
  background-color: #4a90e2;
}


.animated {
  animation-fill-mode: both;
  animation-duration: 0.4s;
}
