input[type=checkbox], input[type=radio] {
  width: 16px;
  height: 16px;
  vertical-align: text-top;
}

.m-tsearch {
  position: relative;
}

.m-tsearch .switch {
  text-align: center;
  margin-bottom: 8px;
  label {
    margin-left: 54px;
  }
}

.m-tsearch .switch label:first-child {
  margin-left: 0px;
}

.m-tsearch .affectMenu {
  position: absolute;
  right: 2px;
  top: 0px;
}

.m-tsearch .affectMenu .m-tgmenu {
  margin-left: 10px;
  float: right;
}

.m-tsearch .result {
  max-height: 320px;
  overflow: auto;
  border-bottom: 1px solid #efefef;
  margin-bottom: 6px;
  overflow-anchor: none;
}

.m-tsearch .result li {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right: 20px;
}

.m-tsearch .result li label {
  display: block;
}

.m-tsearch .result input {
  margin-left: 4px;
  margin-right: 4px;
}

.m-tsearch .binfo {
  margin: 6px 0px 2px;
}

.m-tsearch .binfo input {
  margin-right: 4px;
  margin-bottom: 4px;
}

.m-tsearch .m-search .search {
  position: relative;
  width: 90%;
  border: 1px solid #ccc;
}

.m-tsearch .m-search .btn-search {
  height: 28px;
  line-height: 28px;
  float: right;
  display: block;
}

.m-tsearch .m-search-manual .search {
  width: 100%;
}

.u-list li {
  position: relative;
  height: 28px;
  line-height: 28px;
  padding: 0 0 0 9px;
}

.u-list li input[type=checkbox] {
  position: relative;
}

.m-search {
  .search {
    display: block;
    height: 28px;
    line-height: 28px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background: #fff;
    .u-icn {
      position: absolute;
      right: 6px;
      top: 5px;
      margin-bottom: 0;
      font-size: 16px;
      color: #999;
      transform: scale(0.8);
      cursor: pointer;
    }
    .u-icn-search {
      left: 6px;
      right: auto;
      font-size: 14px;
      transform: scale(1);
      width: 14px;
      height: 14px;
      top: 6px;
    }
    input {
      display: block;
      width: 93%;
      height: 26px;
      line-height: 26px;
      padding: 0 10px 0 24px;
      border: 0;
      background: none;
      font-size: 12px;
    }
  }
}

.m-search .search .u-icn-add {
  top: 5px;
  right: 24px;
}


// 手动选择   sec   section

.m-search {
  position: relative;
  .search {
    display: block;
    height: 28px;
    line-height: 28px;
    border: 1px solid #ccc;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #fff;
  }
}

.m-tsearch .m-search .search {
  position: relative;
  width: 90%;
  border: 1px solid #ccc;
}

.m-tsearch .m-search-manual .search {
  width: 100%;
}

.m-search .search input {
  width: 93%;
  height: 26px;
  line-height: 26px;
  padding: 0 10px 0 24px;
  border: 0;
  background: none;
  font-size: 12px;
  display: block;
}

.m-search .search .u-icn {
  position: absolute;
  right: 6px;
  top: 5px;
  margin-bottom: 0;
  font-size: 16px;
  color: #999;
  transform: scale(0.8);
  cursor: pointer;
}

.m-search .search .u-icn-add {
  top: 5px;
  right: 24px;
}

.m-tsearch .result {
  max-height: 320px;
  overflow: auto;
  border-bottom: 1px solid #efefef;
  margin-bottom: 6px;
  overflow-anchor: none;
}

.u-list li {
  position: relative;
  height: 28px;
  line-height: 28px;
  padding: 0 0 0 9px;
}

.m-tsearch .result li {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right: 20px;
}

.u-list li .u-icn, .u-filter .list li .u-icn {
  margin-right: 8px;
  line-height: inherit;
}

.u-list li .u-icn {
  margin-right: 8px;
  line-height: inherit;
}


.u-list li .u-icn-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
}

.m-tsearch .binfo {
  margin: 6px 0px 2px;
}

.m-tsearch .binfo input {
  margin-right: 4px;
  margin-bottom: 4px;
}





