/* You can add global styles to this file, and also import other style files */
@import "less/index.less";
@import "less/normalize.less";

.ant-select-dropdown {
  font-size: 12px;
}

.scene {
  width: 200px;
  height: 260px;
  border: 1px solid #CCC;
  margin: 40px 0;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card-face-front {
  background: rgba(255, 0, 0, 0.48);
}

.card-face-back {
  background: rgba(0, 0, 255, 0.48);
  transform: rotateY(180deg);
}


:root {
  --ck-highlight-pen-white: #f0faf2;
  --ck-highlight-marker-white: #f0faf2;
}

.pen-white {
  color: var(--ck-highlight-pen-white);
}

.pen-white {
  background-color: transparent;
}


