.m-dashbox {
  position: absolute;
  box-sizing: border-box;
  transition-property: width, height, background-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}


.no-transition{
  transition: none;
}

.m-dashbox.no-transition{
  opacity: .5;
}

.m-dashbox{
  .g-fill,.u-mover {
    background: rgba(255, 255, 255, 0);
  }
}

.m-dashbox {
  .u-resize,
  .graphic,
  .frame,
  .u-mover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
