.m-dashbox .u-mover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.m-dashbox .u-mover {
  background: rgba(255, 255, 255, 0);
}

.m-dashbox .u-mover {
  cursor: move;
  z-index: 5;
}

.report-region.activated{
  .m-dashbox.selected,.m-dashbox.activated{
    .u-mover{
      display: none;
    }
  }
}





.m-dashbox .graphic-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(255,255,255,0);
}

.m-dashbox .frame {
  transition: background 0.3s ease-in-out;
}
.m-dashbox .frame {
  border: 0px solid rgb(204, 204, 204);
  background-color: rgb(255, 255, 255);
  border-radius: 0px;
  opacity: 1;
}
.m-dashbox .frame {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.graphic{
  width: 100%;
  height: 100%;
}
