.header{
  box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 2px, rgba(0, 0, 0, 0.05) 0px 1px 0px;
  padding:0;
  background-color: #fff;
  margin-bottom: 2px;
  height: 48px;
}
.title-tab{
  padding: 0px 16px 0px 0px;
  color: inherit;
  float: right;
}
.card{
  background-color: #fff;
  width: 100%;
  height: 80px;
  border-radius: 2px;
}
