.u-edit-mask{
  display: none;
  .mask {
    position: absolute;
    background-color: rgba(0,0,0,0.2);
    z-index: 8;
  }

  .mask-left {
    left: 0;
    top: 0;
    bottom: 0;
  }
  .mask-right {
    right: 0;
    top: 0;
    bottom: 0;
  }
  .mask-bottom {
    bottom: 0;
  }
  .mask-top {
    top: 0;
  }
}

.report-region.activated {
  .u-edit-mask{
    display: block;
  }
}


